{"flutter":{"platforms":{"android":{"default":{"projectId":"flowery-e-commerce-app-c4c0e","appId":"1:13741399074:android:34c86d57247b04e3977e7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowery-e-commerce-app-c4c0e","configurations":{"android":"1:13741399074:android:34c86d57247b04e3977e7b","ios":"1:13741399074:ios:0dd694ec29348e47977e7b"}}}}}}